info face="Kongtext Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="korg.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=494  y=35   width=11   height=27   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=34      x=27   y=143  width=19   height=15   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=35      x=0    y=143  width=27   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=36      x=161  y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37      x=188  y=0    width=31   height=31   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=38      x=398  y=93   width=35   height=27   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=39      x=61   y=143  width=15   height=15   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=40      x=254  y=93   width=15   height=27   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=41      x=269  y=93   width=15   height=27   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=42      x=485  y=120  width=23   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=43      x=435  y=120  width=27   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=44      x=61   y=143  width=15   height=15   xoffset=11   yoffset=16   xadvance=32   page=0    chnl=0 
char id=45      x=137  y=143  width=27   height=7    xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=46      x=103  y=143  width=11   height=11   xoffset=11   yoffset=20   xadvance=32   page=0    chnl=0 
char id=47      x=389  y=120  width=23   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=48      x=189  y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=49      x=463  y=66   width=19   height=27   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=50      x=482  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=51      x=0    y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=52      x=27   y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=53      x=54   y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=54      x=81   y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=55      x=108  y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=56      x=135  y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=57      x=162  y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=58      x=340  y=120  width=11   height=23   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=59      x=243  y=93   width=11   height=27   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=60      x=351  y=120  width=19   height=23   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=61      x=462  y=120  width=23   height=23   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=62      x=370  y=120  width=19   height=23   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=63      x=216  y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=64      x=371  y=93   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=143  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=66      x=170  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=67      x=197  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=68      x=224  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=69      x=251  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=70      x=278  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=71      x=305  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=72      x=332  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=73      x=485  y=0    width=19   height=27   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=74      x=359  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=75      x=386  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=76      x=413  y=35   width=23   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=77      x=436  y=35   width=31   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=78      x=467  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=79      x=0    y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=80      x=27   y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=81      x=54   y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=82      x=81   y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=83      x=108  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=84      x=135  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=85      x=162  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=86      x=189  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=87      x=216  y=66   width=31   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=88      x=247  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=89      x=274  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=90      x=301  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=91      x=284  y=93   width=15   height=27   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=92      x=412  y=120  width=23   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=93      x=299  y=93   width=15   height=27   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=94      x=114  y=143  width=23   height=11   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=95      x=137  y=143  width=27   height=7    xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=96      x=46   y=143  width=15   height=15   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=97      x=0    y=120  width=31   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=98      x=23   y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=99      x=484  y=93   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=100     x=50   y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=101     x=31   y=120  width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=102     x=328  y=66   width=23   height=27   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=103     x=351  y=66   width=27   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=104     x=77   y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=105     x=104  y=0    width=11   height=31   xoffset=11   yoffset=0    xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=35   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=107     x=115  y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=108     x=142  y=0    width=19   height=31   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=109     x=58   y=120  width=31   height=23   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=110     x=89   y=120  width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=111     x=116  y=120  width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=112     x=27   y=66   width=27   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=113     x=378  y=66   width=31   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=114     x=143  y=120  width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=115     x=170  y=120  width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=116     x=409  y=66   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=117     x=197  y=120  width=31   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=118     x=228  y=120  width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=119     x=255  y=120  width=31   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=120     x=286  y=120  width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=121     x=436  y=66   width=27   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=122     x=313  y=120  width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=123     x=314  y=93   width=23   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=124     x=360  y=93   width=11   height=27   xoffset=11   yoffset=4    xadvance=32   page=0    chnl=0 
char id=125     x=337  y=93   width=23   height=27   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=126     x=76   y=143  width=27   height=15   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=127     x=456  y=93   width=28   height=25   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=169     x=219  y=0    width=31   height=31   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=192     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=195     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=200     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=202     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=204     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=207     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=209     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=213     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=217     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=219     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=223     x=250  y=0    width=27   height=31   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=224     x=277  y=0    width=27   height=31   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=226     x=304  y=0    width=27   height=31   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=228     x=331  y=0    width=31   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=231     x=433  y=93   width=23   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=232     x=362  y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=233     x=389  y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=234     x=416  y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=236     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=238     x=443  y=0    width=23   height=31   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=239     x=466  y=0    width=19   height=31   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=242     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=244     x=0    y=35   width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=245     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=246     x=27   y=35   width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=249     x=54   y=35   width=31   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=251     x=85   y=35   width=31   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=252     x=116  y=35   width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=0
